<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="CSS/app.css">

    <title>My Personal Website</title>
</head>

<body>
    <nav id = "barraNavegador" class="navbar navbar-expand-lg fixed-top navbar-light bg-*">
        <a id = "home" class="navbar-brand" href="#">HOME</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a id = "blog" class="nav-item nav-link" href="#">BLOG</a>
            <a id = "contact" class="nav-item nav-link" href="#">CONTACT</a>
            <a id = "portfolio" class="nav-item nav-link" href="#">PORTFOLIO</a>
          </div>
        </div>
      </nav>

        <section id = "NombreDesaparece">
            <div class = "contenidoSecciones">
                <div class="SeccionNombre">
                    <p id="Nombre">Sabrina Brenes Hernández</p>
                    <p id="Nombre">Sabrina Brenes Hernández</p>
                    <p id="Nombre">Sabrina Brenes Hernández</p>
                    <p id="Nombre">Sabrina Brenes Hernández</p>
                </div>
                <div class="SeccionImagen">
                    <img class = "imagenesSitio" src="Img/Yo.jpg" alt="Foto personal">
                </div>
            </div>
        </section>

        <section>
            <div class="contenidoSecciones">
                <div class="SeccionImagen">
                    <img src="Img/MaineCoon.jpg" alt="Foto de un gato">
                </div>
                <div class = "texto">
                    <h3>About Me</h3>
                    <p id = "biografia">I was born one rainy night 22 years ago on november
                        30, 2001. I am currently studying Software engineering 
                        at the University of Costa Rica. My main objective is 
                        becoming a videogame developer and then open my own cafe.
                        My friends often tell me I remind them of a cat and I really like them
                        myself.
                    </p>
                </div>
            </div>
        </section>

        <section>
            <div class="contenidoSecciones">
                <div class = "texto">
                    <h3>DnD</h3>
                    <p id = "dnd">My friends and I like to play Dungeons and 
                        Dragons, a fantasy role playing game where we get to 
                        make our own stories. It's really funny to come up with
                        not so conventional solutions to the problems we encounter.
                    </p>
                </div>
                <div class="SeccionImagen">
                    <img id ="dados" src="Img/Dnd.webp" alt="Foto de los dados de DnD">
                </div>
            </div>
        </section>

        <section>
            <div class="contenidoSecciones">
                <div class="SeccionImagen">
                    <img id = "legoImg" src="Img/Lego.jpg" alt="Foto de los dados de DnD">
                </div>
                <div class = "texto">
                    <h3>Lego</h3>
                    <p id = "lego">My most recent hobby is assembling building block sets, 
                        I find it destressing and entertaining. For now I am collecting Pokemon,
                        but I want to buy those big Lego sets.
                    </p>
                </div>
            </div>
        </section>

        <section>
            <div class="contenidoSecciones">
                <div class = "texto">
                    <h3>Video games</h3>
                    <p id = "juegos">I love playing video games, I've been playing
                        since I was a kid, recently I started playing 
                        SoulsLike games and they became my favorites, in fact my 
                        favorite video game is Bloodborne.
                    </p>
                </div>
                <div class="SeccionImagen">
                    <img id = "Bloodbone" src="Img/Bloodborne.jpg" alt="Foto de los dados de DnD">
                </div>
            </div>
        </section>
    </div>

    <script src="JS/navbarScroll.js"></script>
</body>

</html>